{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QCNRNT6\\SQLEXPRESS;Database=Mango_Product;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "Well, as we can see i need a really long key so that my program can work more properly.",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  }
}
